# Wardrobify

Team:

* Vincent Phung - Shoes microservices

* Christie Sun - Hats microservices

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.



"Test" "Test"!!